# another RTOS lib for arduino

**this lib is written in pure C, so it can be used in all microcontrollers and else.**

this is a standard code, meaning it is system independant.  
usage is so simple, just add your functions and then run  
check(time) function whenever possible!